# DevInsight-Platform

./: .env.example  .gitignore  Code Analyzer.md  README.md  docker-compose.yml  prompt.md
.agents/: architect-senior.instructions.md  backend-senior.instructions.md  frontend-senior.instructions.md  qa-senior.instructions.md
.github/: copilot-instructions.md
devinsight-ai-engine/: README.md
devinsight-ai-engine/app/: main.py  models.py  service.py  settings.py
devinsight-backend/: DevInsight.Backend.sln  Dockerfile  README.md
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Infrastructure/: AiEngineOptions.cs  DependencyInjection.cs  DevInsight.EngineeringIntelligence.Infrastructure.csproj  GitHubOptions.cs
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Infrastructure/Persistence/: InMemoryAnalysisRepository.cs  InMemoryRepositoryRepository.cs
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Infrastructure/Services/: AiEngineInsightService.cs  FileSystemGitHubService.cs  GitHubOAuthService.cs  InMemoryGitHubSessionService.cs  RoslynCodeAnalyzerService.cs
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Interfaces/: DevInsight.EngineeringIntelligence.Interfaces.csproj
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Interfaces/Assemblers/: AnalysisResourceAssembler.cs  AnalyzeRepositoryCommandAssembler.cs
devinsight-backend/src/Contexts/EngineeringIntelligence/DevInsight.EngineeringIntelligence.Interfaces/Resources/: AnalysisResource.cs  AnalyzeRepositoryRequestResource.cs  AnalyzeRepositoryResponseResource.cs  CodeIssueResource.cs  GitHubLoginUrlResource.cs  GitHubOAuthCallbackRequestResource.cs  GitHubRepositoryResource.cs  GitHubSessionResource.cs  InsightResource.cs
devinsight-backend/src/DevInsight.Api/: DevInsight.Api.csproj  DevInsight.Api.http  Program.cs  appsettings.Development.json  appsettings.json
devinsight-backend/src/DevInsight.Api/Controllers/: EngineeringIntelligenceController.cs  GitHubAuthController.cs
devinsight-backend/src/DevInsight.Api/Middleware/: GlobalExceptionMiddleware.cs
devinsight-frontend/: README.md  index.html  package-lock.json  package.json
devinsight-frontend/src/: index.css
devinsight-frontend/src/features/analysis/: AnalysisPage.tsx
devinsight-frontend/src/features/chat/: ChatPage.tsx
devinsight-frontend/src/features/dashboard/: DashboardPage.tsx
devinsight-frontend/src/layouts/: AppLayout.tsx
devinsight-frontend/src/router/: index.tsx
devinsight-frontend/src/services/: apiClient.ts
devinsight-frontend/src/stores/: authStore.ts
devinsight-frontend/src/types/: api.ts
(+27 files in other folders)
