<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contexts\EngineeringIntelligence\DevInsight.EngineeringIntelligence.Infrastructure\DevInsight.EngineeringIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\Contexts\EngineeringIntelligence\DevInsight.EngineeringIntelligence.Interfaces\DevInsight.EngineeringIntelligence.Interfaces.csproj" />
    <ProjectReference Include="..\Contexts\EngineeringIntelligence\DevInsight.EngineeringIntelligence.Application\DevInsight.EngineeringIntelligence.Application.csproj" />
  </ItemGroup>

</Project>
