<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevInsight.EngineeringIntelligence.Application\DevInsight.EngineeringIntelligence.Application.csproj" />
    <ProjectReference Include="..\DevInsight.EngineeringIntelligence.Domain\DevInsight.EngineeringIntelligence.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
